trunk/main/changelog.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="as2lib-changelog"
           xmlns="as2lib-changelog"
           elementFormDefault="qualified">
  <xs:element name="changelog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="year">
          <xs:attribute name="count" type="xs:integer" use="required"/>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="month">
                <xs:attribute name="count" type="xs:integer" use="required"/>
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="day">
                      <xs:attribute name="count" type="xs:integer" use="required"/>
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="entry" type="xs:string">
                            <xs:attribute name="type" type="xs:string" use="required"/>
                            <xs:attribute name="package" type="xs:string" use="optional"/>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>