trunk/changelog/changelog.xsd

<?xml version="1.0"?>
<!-- edited with XML Spy v4.3 U (http://www.xmlspy.com) by m (w) -->
<!--

  LICENSE
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright the original author or authors.
 
  Licensed under the MOZILLA PUBLIC LICENSE, Version 1.1 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
   
  http://www.mozilla.org/MPL/MPL-1.1.html
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.



  EXAMPLE
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  <changelog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:noSchemaNamespaceLocation="http://www.as2lib.org/changelog.xsd">
    <release day="21" month="12" year="2004" name="testRelease">
      <year value="2004">
        <month value="6">
          <day value="24">
            <entry type="change" package="org.as2lib.dummie" class="Dummy" method="doSomething()">Some details changed.</entry>
            <entry type="add" package="org.as2lib.dummie" class="Different">New class for some things.</entry>
            <entry type="bugfix">Important Bugfix #2371941</entry>
          </day>
        </month>
      </year>
    </release>
  </changelog>
  
-->
<xs:schema targetNamespace="as2lib" xmlns="as2lib" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="0.91">
	<!-- possible types of a entry -->
	<xs:simpleType name="entryType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="bugfix"/>
			<xs:enumeration value="change"/>
			<xs:enumeration value="add"/>
			<xs:enumeration value="remove"/>
			<xs:enumeration value="documentation"/>
			<xs:enumeration value="enhancement"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- available months -->
	<xs:simpleType name="monthType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="12"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- available days -->
	<xs:simpleType name="dayType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="31"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- available years -->
	<xs:simpleType name="yearType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="-9999"/>
			<xs:maxInclusive value="9999"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- root node (changelog) -->
	<xs:element name="changelog">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="release">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="year">
								<xs:complexType>
									<xs:sequence maxOccurs="unbounded">
										<xs:element name="month">
											<xs:complexType>
												<xs:sequence maxOccurs="unbounded">
													<xs:element name="day">
														<xs:complexType>
															<xs:sequence maxOccurs="unbounded">
																<xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
																	<xs:complexType mixed="true">
																		<xs:sequence>
																			<xs:element name="change-arguments" minOccurs="0" maxOccurs="unbounded">
																				<xs:complexType>
																					<xs:simpleContent>
																						<xs:extension base="xs:string">
																							<xs:attribute name="to" type="xs:string" use="required"/>
																							<xs:attribute name="from" type="xs:string" use="optional"/>
																						</xs:extension>
																					</xs:simpleContent>
																				</xs:complexType>
																			</xs:element>
																			<xs:element name="change-move" minOccurs="0" maxOccurs="unbounded">
																				<xs:complexType>
																					<xs:simpleContent>
																						<xs:extension base="xs:string">
																							<xs:attribute name="to" type="xs:string" use="required"/>
																							<xs:attribute name="from" type="xs:string" use="optional"/>
																						</xs:extension>
																					</xs:simpleContent>
																				</xs:complexType>
																			</xs:element>
																			<xs:element name="change-rename" minOccurs="0" maxOccurs="unbounded">
																				<xs:complexType>
																					<xs:simpleContent>
																						<xs:extension base="xs:string">
																							<xs:attribute name="to" type="xs:string" use="required"/>
																							<xs:attribute name="from" type="xs:string" use="optional"/>
																						</xs:extension>
																					</xs:simpleContent>
																				</xs:complexType>
																			</xs:element>
																			<xs:element name="change-returnType" minOccurs="0" maxOccurs="unbounded">
																				<xs:complexType>
																					<xs:simpleContent>
																						<xs:extension base="xs:string">
																							<xs:attribute name="to" type="xs:string" use="required"/>
																							<xs:attribute name="from" type="xs:string" use="optional"/>
																						</xs:extension>
																					</xs:simpleContent>
																				</xs:complexType>
																			</xs:element>
																			<xs:element name="change-returnValue" minOccurs="0" maxOccurs="unbounded">
																				<xs:complexType>
																					<xs:simpleContent>
																						<xs:extension base="xs:string">
																							<xs:attribute name="to" type="xs:string" use="required"/>
																							<xs:attribute name="from" type="xs:string" use="optional"/>
																						</xs:extension>
																					</xs:simpleContent>
																				</xs:complexType>
																			</xs:element>
																			<xs:element name="change-throws" minOccurs="0" maxOccurs="unbounded">
																				<xs:complexType>
																					<xs:simpleContent>
																						<xs:extension base="xs:string">
																							<xs:attribute name="to" type="xs:string" use="required"/>
																							<xs:attribute name="from" type="xs:string" use="optional"/>
																						</xs:extension>
																					</xs:simpleContent>
																				</xs:complexType>
																			</xs:element>
																			<xs:element name="change-type" minOccurs="0" maxOccurs="unbounded">
																				<xs:complexType>
																					<xs:simpleContent>
																						<xs:extension base="xs:string">
																							<xs:attribute name="to" type="xs:string" use="required"/>
																							<xs:attribute name="from" type="xs:string" use="optional"/>
																						</xs:extension>
																					</xs:simpleContent>
																				</xs:complexType>
																			</xs:element>
																		</xs:sequence>
																		<xs:attribute name="package" type="xs:string" use="optional"/>
																		<xs:attribute name="class" type="xs:string" use="optional"/>
																		<xs:attribute name="method" type="xs:string" use="optional"/>
																		<xs:attribute name="keywords" type="xs:string" use="optional"/>
																		<xs:attribute name="variable" type="xs:string" use="optional"/>
																		<xs:attribute name="link" type="xs:anyURI" use="optional"/>
																		<xs:attribute name="type" type="entryType" use="required"/>
																		<xs:attribute name="throws" type="xs:string" use="optional"/>
																	</xs:complexType>
																</xs:element>
																<!-- entry node -->
															</xs:sequence>
															<xs:attribute name="value" type="dayType" use="required"/>
															<!-- Attributes of the month node (using dayType definition) -->
														</xs:complexType>
													</xs:element>
													<!-- day node -->
												</xs:sequence>
												<xs:attribute name="value" type="monthType" use="required"/>
												<!-- Attributes of the month node (using monthType definition) -->
											</xs:complexType>
										</xs:element>
										<!-- month node -->
									</xs:sequence>
									<xs:attribute name="value" type="yearType" use="required"/>
									<!-- Attributes of the year node (using yearType definition) -->
								</xs:complexType>
							</xs:element>
							<!-- year node -->
						</xs:sequence>
						<xs:attribute name="day" type="dayType" use="required"/>
						<xs:attribute name="month" type="monthType" use="required"/>
						<xs:attribute name="year" type="yearType" use="required"/>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<!-- Attributes of the release node -->
					</xs:complexType>
				</xs:element>
				<!-- release node -->
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
