trunk/changelog/changelog.xsd

<?xml version="1.0"?>
<xs:schema elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="entryType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="bugfix"/>
			<xs:enumeration value="change"/>
			<xs:enumeration value="add"/>
			<xs:enumeration value="remove"/>
			<xs:enumeration value="documentation"/>
			<xs:enumeration value="enhancement"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="monthType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="12"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="dayType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="31"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="yearType">
		<xs:restriction base="xs:integer">
			<xs:minInclusive value="-9999"/>
			<xs:maxInclusive value="9999"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="changelog">
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="release">
					<xs:complexType>
						<xs:sequence maxOccurs="unbounded">
							<xs:element name="year">
								<xs:complexType>
									<xs:sequence maxOccurs="unbounded">
										<xs:element name="month">
											<xs:complexType>
												<xs:sequence maxOccurs="unbounded">
													<xs:element name="day">
														<xs:complexType>
															<xs:sequence maxOccurs="unbounded">
																<xs:element name="entry">
																	<xs:complexType>
																		<xs:simpleContent>
																			<xs:extension base="xs:string">
																				<xs:attribute name="type" type="entryType" use="required"/>
																				<xs:attribute name="package" type="xs:string" use="optional"/>
																				<xs:attribute name="class" type="xs:string" use="optional"/>
																				<xs:attribute name="method" type="xs:string" use="optional"/>
																				<xs:attribute name="keywords" type="xs:string" use="optional"/>
																			</xs:extension>
																		</xs:simpleContent>
																	</xs:complexType>
																</xs:element>
															</xs:sequence>
															<xs:attribute name="value" type="dayType" use="required"/>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
												<xs:attribute name="value" type="monthType" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="value" type="yearType" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="day" type="dayType" use="required"/>
						<xs:attribute name="month" type="monthType" use="required"/>
						<xs:attribute name="year" type="yearType" use="required"/>
						<xs:attribute name="name" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
